﻿/*Styl ciała*/
body {
    font-family: 'Oxygen', sans-serif;
    background-color: #FFFFFF;
    font-size: 25px;
    box-sizing: border-box;
    margin: 0px;
}

/*Styl tytułu*/
.title {
    font-family: 'Do Hyeon', sans-serif;
    padding: 40px 0;
    text-align: center;
    background-color: #FFFFFF;
    height: 250px;
    color: #000000;
    margin: 0;
}

/*Styl pojemnika*/
.container {
    margin: 5% 30% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Styl pudełka*/
.box {
    width: 150px;
    height: 150px;
    margin: 0 15px 40px;
    border: 0 solid #FFFFFF;
    transition: all 0.4s ease-in;
}