﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />

    <title>MOJA TRZECIA STRONA ZADANIOWA</title>
    <link rel="stylesheet" href="master.css" />
</head>
<body>
    <!--Opis strony głównej-->
    <div class="title">
        <h2>Color Game</h2>
        <h4 id="message">Pick a color!</h4>
    </div>
    <!--Właściwa gra-->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script charset="utf-8" src="master3.js"></script>
</body>
</html>